spring.application.name=smart-contact-manager
server.port = 8081

# postgresql database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/scmDB?useSSL = false;
spring.datasource.username=postgres
spring.datasource.password=root8080

# jpa configuration
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# for creating schemas and tables
# Basically it will create automatic tables
spring.jpa.hibernate.ddl-auto=update


# email configuration


# security configuration
spring.security.user.name=prathamesh
spring.security.user.password=prathamesh


# oauth2 client configuration
# google configure
# Add Google Client Id
# Add Google Client Secret

# github configure
# Add github Client Id
# Add github Client Secret

